[DEFAULT]
# Lorawan
device_id       =   lorawan00

# MQTT
mqtt_host       =   localhost
mqtt_port       =   1883
mqtt_topic      =   application/1/device/0101010101010101/rx

# Wamp
wamp_ws_url             =   wss://dev.smartplatform.io/wamp.2.json
wamp_ssl_skip_verify    =   True
wamp_realm              =   test.filippetti.it
wamp_topic              =   /test.filippetti.it/jz/device/snapshot/lorawan/edv/

# Log
log_level               =   info

