[DEFAULT]
# Lorawan
device_id       =   lorawan00

# MQTT sub
mqtt_host       =   localhost
mqtt_port       =   1883
mqtt_topic_sub      =   application/1/device/+/event/up
mqtt_topic_pub      =   safe.it/jz/device/snapshot/0000/edv/

# Log
log_level               =   info

